h2Version=1.4.190
springSecurityVersion=4.0.3.RELEASE
junitVersion=4.12
httpComponentsVersion=4.5.1
springVersion=4.1.8.RELEASE
springSnapshotVersion=4.3.25.RELEASE
hamcrestVersion=1.3
version=1.1.3.5.RELEASE-COVEO
jacksonVersion=2.9.9
servletApiVersion=3.1.0
springReleaseVersion=4.3.25.RELEASE
jspApiVersion=2.2.1
mockitoVersion=1.10.19
javaxInjectVersion=1
thymeleafVersion=2.1.4.RELEASE
